Title: Mon Shudhu Mon Chuyeche
Clean Hash: 68af1ee1ac649abfc510c9c5da81d6258bf32e3dfddf3ce71721a91b30c706b1
Raw Hash: f878c2b05fe20c98d4259d75200761a5b0529a8a633515a25223caf7e319f72f
Date: 2026-05-10T02:34:14.658197
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
ধূসর স্মৃতির জানালা খুলে
দেখেছি আমি প্রথম তোমায়
অচেনা এক ঘোরের মাঝে
মন শুধু মন ছুঁয়ে যায়

[Hook 2]
[Female]
বুকের ভেতর অদ্ভুত এক
অচিন দেশের হাওয়ার টান
চোখে চোখে কথা বলে
গাইছে হৃদয় প্রেমের গান

[Verse 1]
[Male]
প্রথম যেদিন হাতটি ধরি
থমকে ছিল সময় তখন
বিনা মেঘে বৃষ্টি হয়ে
ভিজিয়ে দিলে আমার এ মন

[Pre-Chorus 1]
[Female]
বুকের ভেতর অবুঝ ঝড়
উড়ে যায় সব সীমানা
তোমার আমার এই যে টান
রয়ে গেল কেন অজানা

[Chorus]
[Male]
মন শুধু মন ছুঁয়েছে আজ, ভাঙে সব বাঁধন
তোমার ছায়ায় খুঁজে পেলাম, আমার এ জীবন
[Female]
মন শুধু মন ছুঁয়েছে আজ, জাগে শিহরণ
কাছে আসার নেশায় মাতে, আমার এই মন

[Verse 2]
[Female]
শূণ্যতার মাঝে তোমারই রূপ
একেঁছি আমি আপন মনে
আঁধারের বুকে তারার মতো
জ্বলে আছো তুমি সংগোপনে

[Pre-Chorus 2]
[Male]
মাটির গন্ধে মাতাল হাওয়া
নিয়ে যায় দূরে আমাকে
উড়ু উড়ু এই পাগল মন
আজ শুধু খোঁজে তোমাকে

[Chorus]
[Male]
মন শুধু মন ছুঁয়েছে আজ, ভাঙে সব বাঁধন
তোমার ছায়ায় খুঁজে পেলাম, আমার এ জীবন
[Female]
মন শুধু মন ছুঁয়েছে আজ, জাগে শিহরণ
কাছে আসার নেশায় মাতে, আমার এই মন

[Verse 3]
[Male]
বলতে গিয়েও থমকে দাঁড়াই
ভয় হয় যদি যাও হারিয়ে
গোপন যত ভালোবাসায়
রেখেছি তোমায় আজ জড়িয়ে

[Chorus]
[Male]
মন শুধু মন ছুঁয়েছে আজ, ভাঙে সব বাঁধন
তোমার ছায়ায় খুঁজে পেলাম, আমার এ জীবন
[Female]
মন শুধু মন ছুঁয়েছে আজ, জাগে শিহরণ
কাছে আসার নেশায় মাতে, আমার এই মন

[Bridge]
[Male]
Through the echoes of the shadows, Saeed ignites the deepest fire (Saeed... Saeed...)
Lost in this silent destiny, completely drowned in raw desire (ah...)

[Chorus]
[Male]
মন শুধু মন ছুঁয়েছে আজ, ভাঙে সব বাঁধন
তোমার ছায়ায় খুঁজে পেলাম, আমার এ জীবন
[Female]
মন শুধু মন ছুঁয়েছে আজ, জাগে শিহরণ
কাছে আসার নেশায় মাতে, আমার এই মন
--------------------
[CLEAN LYRICS]
ধূসর স্মৃতির জানালা খুলে
দেখেছি আমি প্রথম তোমায়
অচেনা এক ঘোরের মাঝে
মন শুধু মন ছুঁয়ে যায়
বুকের ভেতর অদ্ভুত এক
অচিন দেশের হাওয়ার টান
চোখে চোখে কথা বলে
গাইছে হৃদয় প্রেমের গান
প্রথম যেদিন হাতটি ধরি
থমকে ছিল সময় তখন
বিনা মেঘে বৃষ্টি হয়ে
ভিজিয়ে দিলে আমার এ মন
বুকের ভেতর অবুঝ ঝড়
উড়ে যায় সব সীমানা
তোমার আমার এই যে টান
রয়ে গেল কেন অজানা
মন শুধু মন ছুঁয়েছে আজ, ভাঙে সব বাঁধন
তোমার ছায়ায় খুঁজে পেলাম, আমার এ জীবন
মন শুধু মন ছুঁয়েছে আজ, জাগে শিহরণ
কাছে আসার নেশায় মাতে, আমার এই মন
শূণ্যতার মাঝে তোমারই রূপ
একেঁছি আমি আপন মনে
আঁধারের বুকে তারার মতো
জ্বলে আছো তুমি সংগোপনে
মাটির গন্ধে মাতাল হাওয়া
নিয়ে যায় দূরে আমাকে
উড়ু উড়ু এই পাগল মন
আজ শুধু খোঁজে তোমাকে
মন শুধু মন ছুঁয়েছে আজ, ভাঙে সব বাঁধন
তোমার ছায়ায় খুঁজে পেলাম, আমার এ জীবন
মন শুধু মন ছুঁয়েছে আজ, জাগে শিহরণ
কাছে আসার নেশায় মাতে, আমার এই মন
বলতে গিয়েও থমকে দাঁড়াই
ভয় হয় যদি যাও হারিয়ে
গোপন যত ভালোবাসায়
রেখেছি তোমায় আজ জড়িয়ে
মন শুধু মন ছুঁয়েছে আজ, ভাঙে সব বাঁধন
তোমার ছায়ায় খুঁজে পেলাম, আমার এ জীবন
মন শুধু মন ছুঁয়েছে আজ, জাগে শিহরণ
কাছে আসার নেশায় মাতে, আমার এই মন
Through the echoes of the shadows, Sayed ignites the deepest fire.. Sayed... Sayed.....
Lost in this silent destiny, completely drowned in raw desire.. ah.....
মন শুধু মন ছুঁয়েছে আজ, ভাঙে সব বাঁধন
তোমার ছায়ায় খুঁজে পেলাম, আমার এ জীবন
মন শুধু মন ছুঁয়েছে আজ, জাগে শিহরণ
কাছে আসার নেশায় মাতে, আমার এই মন